{"paths":{},"types":[],"uuids":["25G8PpLlBH5ZZENX/RBWEC","5fgWAbPS1F+pKo+ej2xiXQ","bbLI8KvvdI3qAzWxvPZslh","00+s1kFYBEIaYD0gI4haow","01w4/l+D1DV6HbOAsPtWEk","02delMVqdBD70a/HSD99FK","0dL7+MYQFHopN0GWY7H6jm","13XC8/WdVO5rFCnia5MDUU","14KrjoBFRJBJRpa68UP+Py","1aMvx28L1PZpgPVpKcDKCz","1dXhCDY8BNY5vCL2UXx9wh","22B8R4/yxPublxCT04uM3J","24C8djQ5dBBZrN7fl+/cnk","2458kbFaBO7KZLfl2w7Sj4","25EU93Xi9DQaa27bVGOIAs","289FXIPDFGxKtbKRrbWYsI","29FYIk+N1GYaeWH/q1NxQO","2ao3vR13RCbaOYmQUUBG9b","2eyzGYMN9GRp7mHdyyFTVp","36z3yDWRtLSZTaV3++mktM","3boFA2PZBLtptSnnv2WBrV","3b0Jrzm7REzr5J/EqLLZc1","41xI3lerNAgLjdM9iMMwwm","489ZAZQjBIt4CWVqDy19//","4dRGl0ZDlGdaKV8SJFIKrd","53/K4p6plKPJ0ofHxs8IYe","54fRvsuphLqJiJg4owmM/d","59Se7ZyVFLv5l7MqAaYI7d","5bXZr+a09Eob5UtP/Z9YlH","5cO7kybDxGj4ipyMYdRYZB","5f5dyqtRNNxaFmVzYns6FZ","61cyPdEfRN047sDK9rO0W5","63FuOUXV9DsIfsruUcWh86","71VhFCTINJM6/Ky3oX9nBT","7avPdM0EZI4qGJFs5QVuug","7a/QZLET9IDreTiBfRn2PD","7e2vAmerxIy6XZVuJqWWaf","8dmtEVeUNDN4ygjLpQPz5/","9bvaMerUlDyary99mJa6xp","9cfv9jAWZPw7q5L0zUQVUX","9dYAAftfRHJqYpJlnj3tC4","a1qIan7TxP/Zc2+UZmb56v","a2MjXRFdtLlYQ5ouAFv/+R","b0fJfyMkJAFZ5H1JyQLW2I","b4P/PCArtIdIH38t6mlw8Y","c0RzwepTxJWKHx5eKjCaL2","c6QdW436xPmZldEFnmQ755","d1Xd+M+xZKvI4tTAjYL3N1","d14xz2ELRDT53lSjdFEU0Z","d608qFRoFHwbXd0Dap056i","d8HsitJHxOYqo801xBk8ev","e3WVqtcJdJVJQFExJSalDe","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f1+dgOuUdLJZCbjxwWkbJ5","f9fe1TXIBHH4o+gFbKKPU7","ff+LVVEVlCp5BZ4lHPaNr8"],"scenes":{"db://assets/splash/GameXX.fire":0,"db://assets/splash/LoadingGame.fire":1,"db://assets/splash/TestFR.fire":2},"redirect":[5,0,35,0,54,0],"deps":["internal"],"packs":{"03841eda6":[3,4,6,7,8,9,10,11,12,13,14,0,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,1,30,31,32,33,34,36,37,38,39,40,41,42,43,44,2,45,46,47,48,49,50,51,52,53,55,56,57,58]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}